APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=sqlsrv
DB_HOST=173.212.228.130
DB_PORT=1433
DB_DATABASE=SInvoices
DB_USERNAME=Soficom
DB_PASSWORD=Sof!com/Adm!n123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_CLOUD_PROJECT_ID='infinite-strata-226508'
GOOGLE_CLOUD_KEY_FILE=
GOOGLE_CLOUD_STORAGE_BUCKET="infinite-strata-226508.appspot.com"
GOOGLE_CLOUD_STORAGE_PATH_PREFIX=
GOOGLE_CLOUD_STORAGE_API_URI=

GOOGLE_CLOUD_ACCOUNT_TYPE="service_account"
GOOGLE_CLOUD_PRIVATE_KEY_ID='0364aa6a5ee29d252774676458741755103c9d35'
GOOGLE_CLOUD_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDR3eR3roFSb7Dl\nGo/CTJrjh8ZYs1CNLqVofes8PRmH73B/rGfkxzX5Aqwp6BR2gm4MXyEgUhIyeR51\ncvYBhDM2Wai3T6ahUNZjyz+txA6UctQ4V+3psQDj7xFYGXJ/mc1YUsgGryStBQ3Y\n6ibhU15JRK1hiLp4SIXntzoo0fopYYM98NQy0iVwfvqadkR/EoVWmquB9iWWP/tz\nXk9fW6sZ4xm5ff8hQ1TpJaWbv3J6PF1lEVL/wys6mRI3NgwqsX4tQYLcr7QHlsLP\nQgBCz0+9XG8x9H8XPdDFh+QiC7sgxh0ppcdC7hVPV3gkHROmYQtBcUebhSlyWscD\n6NKwkqQdAgMBAAECggEACJGGbzN/ALJiNsxpk62Egmcr/Dmf/4+ovbYsaUp2VSQ7\nw96yZDcU90x6YoCg+0CyhQtKQzNOnmRvD60IqcGvxJePCaL1Iu91vV/SQwI29S0m\nCIHgixLIvkWnv+DUGa0aIvHITGuQtAa5jMJsoXUBq7yj1pBaSqhtXStQMtP14oQP\nglHTr+0gAdwy4KAKP3BovrCevkiDWs3yEujSGNhwdqwIV5bC5BnSlUac1IG9VRpM\nOICVCPjvARNf8ohbJ9XzM+1iTYdL+H1WGLvV3mnXvImwTOsjVqVU6mE9W6rkZK8i\n3G2S6ZMzFW0372fxb4X5SC/TmDwtADSX3RCgcINkyQKBgQDxGHb/XhTJRtAbbm21\nkJVq8GEsgWkhVre7sTBJiIx4HEXw55ZsayTD4NtL8C6EGLvWjxWQAbHq7fO+gSvG\nADS1FmUyyfhnqQq4ql7kBpvTTkcQSOIrBBOlQsvhH3qxRu4tgFJtiMAbVQ4rJjNz\nW2zLIWnkmrTKtjkZCQl0+gJVhQKBgQDe1zTNRb+vvE7Q7vQSgmjl9d5G+GTePDPm\naaraXP0kGkrm/AoEh2j1n9HKb0LH4xqmkitbIgs51ytpfF4RDGloZf+qkLWThgHU\ngxW2S2Sf0iMjrYtU4oWnB5ZE/HehlTHLNBVMFFd73fxYGh/K93aTxtmmyErh0d1Q\nWQRLvKeruQKBgCz5FFGEejolhHJpgfuJceXV2zqTFUpLw9A2ODyvRQyusXlDqfKl\ndeE4E5AxyGuJtZhLbolDV63sHzidHc48gZh6CfyUYkrr5H0YAsVkWjLreiQWhGHj\ny8pbEG75EUj6YzmHo1idVsCCeDciVByjpEKsA/XJygm6PiJmZiY08LSFAoGAI6GH\niNcBOmlCtPewQRFnEnYIz5JCFqLLrajxr660r0Qg++QK+gRozPV8BwFZTTrL9Rxk\nIFNGNj5oa5p+M/2nERFWGwC+d9MykbdQDnDpqwBfrAHAyJbbxgRZi7hOrKB9cL9o\nNF0ATAcHpVKwCLUe2awu+xMFniv/ViyVmkKVEMkCgYEAkz39w/z9URQY+VOCu4Ov\nU0hdpLcJL/kp9llv50XkfYlSLwGn75p1RW4wwmTZzqZf0Zb3UIMvP4dGBsjbtEjv\ndO1Cntj5nEBObqZ33ydCn8QzqzOeKoD79uEi1YadPG3cjhOXoqZiFSRTqXazg0Hp\nLRrYO62a9zZnDgDBQra7MrA=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLOUD_CLIENT_EMAIL="infinite-strata-226508@appspot.gserviceaccount.com"
GOOGLE_CLOUD_CLIENT_ID="111974183255431559261"
GOOGLE_CLOUD_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_CLOUD_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_CLOUD_AUTH_PROVIDER_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLOUD_CLIENT_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/infinite-strata-226508%40appspot.gserviceaccount.com"
